source = ~/.config/hypr/desktop.conf

monitor = DP-1, 3440x1440@100 , 0x0, 1
monitor = DP-2, 2560x1440@165, 3440x0, 1

#exec quickshell
exec-once = qs -c ~/.config/quickshell/ii


#disable natural scroll
input {
    touchpad {
        natural_scroll = false
    }
}


# toggle launcher
bind = SUPER, d, global, quickshell:overviewToggleRelease

# Change wallpaper
bind = SUPER, W, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh

# Luminosity
bind = SUPER, Up, exec, ~/.config/hypr/luminosity_up.sh
bind = SUPER, Down, exec, ~/.config/hypr/luminosity_down.sh


#Workspaces rules:
#Monitor 1:
workspace=1, monitor:DP-1, persistent:true, default:false
workspace=2, monitor:DP-1, persistent:true, default:false
workspace=3, monitor:DP-1, persistent:true, default:false
workspace=4, monitor:DP-1, persistent:true, default:false
workspace=5, monitor:DP-1, persistent:true, default:false
#Monitor 2:
workspace=6, monitor:DP-2, persistent:true, default:false
workspace=7, monitor:DP-2, persistent:true, default:false
workspace=8, monitor:DP-2, persistent:true, default:false
workspace=9, monitor:DP-2, persistent:true, default:false
workspace=10, monitor:DP-2, persistent:true, default:false


#Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

env = NVD_BACKEND,direct
#end nvidia

