source = ~/.config/hypr/laptop.conf

### MONITORS ###
monitor = eDP-1, 1920x1080@60, 0x0, 1


#---------------------------------------
# start caelestia
#exec-once = caelestia shell -d #&& $HOME/.local/bin/caelestia-wallwatch;

# App launcher
#bind = SUPER, D, exec, caelestia shell drawers toggle launcher
#---------------------------------------



#---------------------------------------
#exec quickshell
exec-once = qs -c ~/.config/quickshell/ii

# toggle launcher
bind = SUPER, Space, global, quickshell:overviewToggleRelease

# Change wallpaper
bind = SUPER, W, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh
#---------------------------------------




# Enables Natural scrolling
input {
    touchpad {
        natural_scroll = true
    }
}


# keys for backlight
bind = ,XF86MonBrightnessUp, exec, brillo -q -A 5
bind = ,XF86MonBrightnessDown, exec, brillo -q -U 5
