source = ~/.config/hypr/laptop.conf

### MONITORS ###
monitor =,preferred,auto,1.333333


#---------------------------------------
# start caelestia
#exec-once = caelestia shell -d #&& $HOME/.local/bin/caelestia-wallwatch;

# App launcher
#bind = SUPER, D, exec, caelestia shell drawers toggle launcher
#---------------------------------------



#---------------------------------------
#exec quickshell
exec-once = qs -c ~/.config/quickshell/ii

# toggle launcher
bind = SUPER, D, global, quickshell:overviewToggleRelease

# Change wallpaper
bind = SUPER, W, exec, ~/.config/quickshell/ii/scripts/colors/switchwall.sh
#---------------------------------------




# Enables Natural scrolling
input {
    touchpad {
        natural_scroll = true
    }
}


# keys for backlight
bind = ,XF86MonBrightnessUp, exec, brillo -q -A 5
bind = ,XF86MonBrightnessDown, exec, brillo -q -U 5


#Workspaces rules:
#workspace=1, persistent:true, default:true
#workspace=2, persistent:true, default:false
#workspace=3, persistent:true, default:false
#workspace=4, persistent:true, default:false
#workspace=5, persistent:true, default:false
#workspace=6, persistent:true, default:false
#workspace=7, persistent:true, default:false
#workspace=8, persistent:true, default:false
#workspace=9, persistent:true, default:false
#workspace=10,persistent:true, default:false
