source = ~/.config/hypr/laptop.conf

### MONITORS ###
monitor =, preferred, auto, 1.6


#---------------------------------------
# start caelestia
#exec-once = caelestia shell -d #&& $HOME/.local/bin/caelestia-wallwatch;

# App launcher
#bind = SUPER, D, exec, caelestia shell drawers toggle launcher
#---------------------------------------



#---------------------------------------
#exec-once = qs -c ~/nixos-config/dotfiles/quickshell/macbook/
exec-once = waybar &

# toggle launcher
#bind = SUPER, Space, global, quickshell:overviewToggleRelease
bind = SUPER, Space, exec, rofi -show drun

# Change wallpaper
bind = SUPER, W, exec, ~/nixos-config/dotfiles/quickshell/macbook/scripts/colors/switchwall.sh
#---------------------------------------



general {
    gaps_out = 20, 6, 6, 6
    gaps_in = 7
}

# Enables Natural scrolling
input {
    touchpad {
        natural_scroll = true
    }
    # make right command key as altgr
    kb_options = lv3:rwin_switch
}

# Enables gestures
gestures {
    gesture = 3, horizontal, workspace
}

# keys for backlight
bind = ,XF86MonBrightnessUp, exec, brillo -q -A 5
bind = ,XF86MonBrightnessDown, exec, brillo -q -U 5
# Keyboard backlight
bind = , F2, exec, brightnessctl -d kbd_backlight set +10%
bind = , F1, exec, brightnessctl -d kbd_backlight set 10%-

# hyprlock
bind = SUPER, X, exec, hyprlock


#Workspaces rules:
#workspace=1, persistent:true, default:true
#workspace=2, persistent:true, default:false
#workspace=3, persistent:true, default:false
#workspace=4, persistent:true, default:false
#workspace=5, persistent:true, default:false
#workspace=6, persistent:true, default:false
#workspace=7, persistent:true, default:false
#workspace=8, persistent:true, default:false
#workspace=9, persistent:true, default:false
#workspace=10,persistent:true, default:false
